#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f33df0 .scope module, "top" "top" 2 4;
 .timescale -9 -12;
v0000000000f12650_0 .net "pcode", 2 0, v0000000000f12510_0;  1 drivers
v0000000000f126f0_0 .var "x", 4 1;
S_0000000000f33f80 .scope module, "uut" "priory_encoder_case" 2 8, 3 5 0, S_0000000000f33df0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 3 "pcode";
v0000000000f12510_0 .var "pcode", 2 0;
v0000000000f125b0_0 .net "x", 4 1, v0000000000f126f0_0;  1 drivers
E_000000000102c170 .event edge, v0000000000f125b0_0;
    .scope S_0000000000f33f80;
T_0 ;
    %wait E_000000000102c170;
    %load/vec4 v0000000000f125b0_0;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.15 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000f12510_0, 0, 3;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f33df0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f33df0 {0 0 0};
    %pushi/vec4 0, 15, 4;
    %store/vec4 v0000000000f126f0_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000000f126f0_0, 0, 4;
T_1.0 ;
    %load/vec4 v0000000000f126f0_0;
    %pad/u 32;
    %cmpi/u 15, 0, 32;
    %jmp/0xz T_1.1, 5;
    %delay 20000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000000000f126f0_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000000000f126f0_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %delay 20000, 0;
    %vpi_call 2 27 "$dumpflush" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000f33df0;
T_2 ;
    %vpi_call 2 31 "$monitor", "t = %3d, x = %4b, pcode = %3b", $time, v0000000000f126f0_0, v0000000000f12650_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_top.v";
    "priority_encoders.v";
