#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f12510 .scope module, "wait_example" "wait_example" 2 1;
 .timescale 0 0;
v0000000000f126a0_0 .var *"_s0", 7 0; Local signal
v000000000106ce20_0 .var "data", 7 0;
v000000000106abe0_0 .var "data_bus", 7 0;
v0000000000f12740_0 .var "data_ready", 0 0;
v0000000000f127e0_0 .var "mem_read", 0 0;
E_0000000000f345e0 .event edge, v0000000000f12740_0, v000000000106abe0_0, v0000000000f127e0_0;
E_0000000000f344e0 .event edge, v0000000000f12740_0;
    .scope S_0000000000f12510;
T_0 ;
    %wait E_0000000000f345e0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000106ce20_0, 0, 8;
T_0.0 ;
    %load/vec4 v0000000000f127e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz T_0.1, 4;
T_0.2 ;
    %load/vec4 v0000000000f12740_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0000000000f344e0;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v000000000106abe0_0;
    %store/vec4 v0000000000f126a0_0, 0, 8;
    %pushi/vec4 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v0000000000f126a0_0;
    %store/vec4 v000000000106ce20_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f12740_0, 0, 1;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000f12510;
T_1 ;
    %vpi_call 2 22 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f12510 {0 0 0};
    %vpi_call 2 24 "$printtimescale" {0 0 0};
    %vpi_call 2 26 "$monitor", "TIME = %g READ = %b READY = %b DATA = %b", $time, v0000000000f127e0_0, v0000000000f12740_0, v000000000106ce20_0 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000000000106abe0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f127e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f12740_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 222, 0, 8;
    %store/vec4 v000000000106abe0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f127e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f12740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f127e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v000000000106abe0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f127e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f12740_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f127e0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "wait_example.v";
