#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f83f50 .scope module, "top" "top" 2 5;
 .timescale -9 -10;
P_00000000000893a0 .param/l "tbN" 0 2 8, +C4<00000000000000000000000000001000>;
v000000000008cd60_0 .var "Clock", 0 0;
v000000000008ce00_0 .var "Reset", 0 0;
v0000000000f832d0_0 .var/i "i", 31 0;
v0000000000f83370_0 .net "q", 7 0, L_000000000008bec0;  1 drivers
S_0000000000f840e0 .scope module, "uut" "ring_counter" 2 13, 3 5 0, S_0000000000f83f50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /OUTPUT 8 "q";
P_0000000000089060 .param/l "N" 0 3 5, +C4<00000000000000000000000000001000>;
L_000000000008bec0 .functor BUFZ 8, v000000000008be20_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0000000000f84270_0 .net "Clock", 0 0, v000000000008cd60_0;  1 drivers
v0000000000f52910_0 .net "Reset", 0 0, v000000000008ce00_0;  1 drivers
v000000000008be20_0 .var "next", 7 0;
v000000000008b1d0_0 .net "q", 7 0, L_000000000008bec0;  alias, 1 drivers
E_00000000000895e0/0 .event negedge, v0000000000f52910_0;
E_00000000000895e0/1 .event posedge, v0000000000f84270_0;
E_00000000000895e0 .event/or E_00000000000895e0/0, E_00000000000895e0/1;
    .scope S_0000000000f840e0;
T_0 ;
    %wait E_00000000000895e0;
    %vpi_call 3 14 "$display", "N = %2d", P_0000000000089060 {0 0 0};
    %load/vec4 v0000000000f52910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000000000008be20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000008be20_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v000000000008be20_0, 0;
    %load/vec4 v000000000008be20_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v000000000008be20_0, 4, 5;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000f83f50;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f83f50 {0 0 0};
    %vpi_call 2 22 "$printtimescale" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000008ce00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000008ce00_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000008ce00_0, 0, 1;
    %vpi_call 2 29 "$dumpflush" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000f83f50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000008cd60_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000f832d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000000000f832d0_0;
    %cmpi/s 60, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %delay 100, 0;
    %load/vec4 v000000000008cd60_0;
    %inv;
    %store/vec4 v000000000008cd60_0, 0, 1;
    %load/vec4 v0000000000f832d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000f832d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000000000f83f50;
T_3 ;
    %vpi_call 2 41 "$monitor", "time = %2d, Clock = %d, Reset = %d, q = %4b", $time, v000000000008cd60_0, v000000000008ce00_0, v0000000000f83370_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_top.v";
    "my_ring_counter.v";
