#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001076ce0 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -10;
v000000000102d2c0_0 .var "x", 0 0;
v00000000010426a0_0 .var "y", 0 0;
v0000000001042740_0 .net "z", 0 0, L_00000000010427e0;  1 drivers
S_0000000001042510 .scope module, "uut" "comparator" 2 9, 3 3 0, S_0000000001076ce0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
UDP_udp_syntax .udp/comb "udp_syntax", 2
 ,"001"
 ,"010"
 ,"100"
 ,"111";
L_00000000010427e0 .udp UDP_udp_syntax, v000000000102d2c0_0, v00000000010426a0_0;
v0000000001076e70_0 .net "x", 0 0, v000000000102d2c0_0;  1 drivers
v000000000102d180_0 .net "y", 0 0, v00000000010426a0_0;  1 drivers
v000000000102d220_0 .net "z", 0 0, L_00000000010427e0;  alias, 1 drivers
    .scope S_0000000001076ce0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001076ce0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000102d2c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010426a0_0, 0, 1;
    %delay 1000, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000102d2c0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010426a0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010426a0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000102d2c0_0, 0, 1;
    %delay 400, 0;
    %end;
    .thread T_0;
    .scope S_0000000001076ce0;
T_1 ;
    %vpi_call 2 31 "$monitor", "x=%d,y=%d,z=%d \012", v000000000102d2c0_0, v00000000010426a0_0, v0000000001042740_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stimulus.v";
    "comparator.v";
