#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000feccb0 .scope module, "top" "top" 2 4;
 .timescale -9 -12;
v0000000001023e60_0 .var "A", 4 1;
v0000000001023f00_0 .net "pcode", 2 0, v0000000000fece40_0;  1 drivers
S_0000000001023cd0 .scope module, "uut" "priory_encoder_casez" 2 8, 3 5 0, S_0000000000feccb0;
 .timescale -9 -10;
    .port_info 0 /INPUT 4 "A";
    .port_info 1 /OUTPUT 3 "pcode";
v0000000000feaf80_0 .net "A", 4 1, v0000000001023e60_0;  1 drivers
v0000000000fece40_0 .var "pcode", 2 0;
E_0000000001039870 .event edge, v0000000000feaf80_0;
    .scope S_0000000001023cd0;
T_0 ;
    %wait E_0000000001039870;
    %load/vec4 v0000000000feaf80_0;
    %dup/vec4;
    %pushi/vec4 8, 7, 4;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 4, 3, 4;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 1, 4;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %vpi_call 3 39 "$display", "casez default" {0 0 0};
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000000000fece40_0, 0, 3;
    %jmp T_0.6;
T_0.0 ;
    %vpi_call 3 14 "$display", "casez 4'b1zzz" {0 0 0};
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0000000000fece40_0, 0, 3;
    %jmp T_0.6;
T_0.1 ;
    %vpi_call 3 19 "$display", "casez 4'b01zz" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0000000000fece40_0, 0, 3;
    %jmp T_0.6;
T_0.2 ;
    %vpi_call 3 24 "$display", "casez 4'b001z" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000000000fece40_0, 0, 3;
    %jmp T_0.6;
T_0.3 ;
    %vpi_call 3 29 "$display", "casez 4'b0001" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000000000fece40_0, 0, 3;
    %jmp T_0.6;
T_0.4 ;
    %vpi_call 3 34 "$display", "casez 4'b0000" {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000000000fece40_0, 0, 3;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000000000feccb0;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000feccb0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 20000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0000000001023e60_0, 0, 4;
    %delay 40000, 0;
    %vpi_call 2 35 "$dumpflush" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000feccb0;
T_2 ;
    %vpi_call 2 39 "$monitor", "t = %3d, A = %4b, pcode = %3b", $time, v0000000001023e60_0, v0000000001023f00_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_top.v";
    "priority_encoders.v";
