#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000882620 .scope module, "edge_wait_example" "edge_wait_example" 2 1;
 .timescale 0 0;
v00000000008827b0_0 .var "clk", 0 0;
v0000000000882850_0 .var "enable", 0 0;
v00000000001c9c20_0 .var "trigger", 0 0;
E_00000000008b3ef0 .event posedge, v0000000000882850_0;
E_00000000008b42f0 .event posedge, v00000000008827b0_0;
    .scope S_0000000000882620;
T_0 ;
    %wait E_00000000008b3ef0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001c9c20_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000000008b42f0;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001c9c20_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000882620;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000882620 {0 0 0};
    %vpi_call 2 19 "$printtimescale" {0 0 0};
    %vpi_call 2 21 "$monitor", "TIME : %g CLK : %b ENABLE : %b TRIGGER : %b", $time, v00000000008827b0_0, v0000000000882850_0, v00000000001c9c20_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008827b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000882850_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001c9c20_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000882850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000882850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000882850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000882850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000882850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000882850_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000882850_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000882850_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000882620;
T_2 ;
    %delay 1, 0;
    %load/vec4 v00000000008827b0_0;
    %inv;
    %store/vec4 v00000000008827b0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "edge_wait_example.v";
