#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000fbd1d0 .scope module, "top" "top" 2 5;
 .timescale -9 -10;
v0000000001002b80_0 .var "Clock", 0 0;
v0000000001002c20_0 .var "D", 0 0;
v0000000001002cc0_0 .net "Q", 0 0, v0000000000fbce00_0;  1 drivers
v0000000001002d60_0 .var "Rst", 0 0;
v0000000001002e00_0 .var/i "i", 31 0;
S_0000000000fbd360 .scope module, "uut" "dff" 2 12, 3 6 0, S_0000000000fbd1d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /INPUT 1 "Rst";
v0000000000fbd4f0_0 .net "Clock", 0 0, v0000000001002b80_0;  1 drivers
v0000000000fbcd60_0 .net "D", 0 0, v0000000001002c20_0;  1 drivers
v0000000000fbce00_0 .var "Q", 0 0;
v0000000000fbcea0_0 .net "Rst", 0 0, v0000000001002d60_0;  1 drivers
E_0000000000ff5a30/0 .event negedge, v0000000000fbcea0_0;
E_0000000000ff5a30/1 .event posedge, v0000000000fbd4f0_0;
E_0000000000ff5a30 .event/or E_0000000000ff5a30/0, E_0000000000ff5a30/1;
    .scope S_0000000000fbd360;
T_0 ;
    %wait E_0000000000ff5a30;
    %load/vec4 v0000000000fbcea0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000fbce00_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000000fbcd60_0;
    %store/vec4 v0000000000fbce00_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000fbd1d0;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000fbd1d0 {0 0 0};
    %delay 30, 0;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %pushi/vec4 0, 1, 1;
    %store/vec4 v0000000001002d60_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002d60_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002d60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002d60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002d60_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002d60_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002c20_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 43 "$dumpflush" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000fbd1d0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001002b80_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001002e00_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000000001002e00_0;
    %cmpi/s 20, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %delay 100, 0;
    %load/vec4 v0000000001002b80_0;
    %inv;
    %store/vec4 v0000000001002b80_0, 0, 1;
    %load/vec4 v0000000001002e00_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001002e00_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0000000000fbd1d0;
T_3 ;
    %vpi_call 2 55 "$monitor", "time = %2d, Clock = %d, D = %d, Rst = %d, Q = %d", $time, v0000000001002b80_0, v0000000001002c20_0, v0000000001002d60_0, v0000000001002cc0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_top.v";
    "mydff.v";
