#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008ecc10 .scope module, "top" "top" 2 5;
 .timescale -9 -10;
v00000000008e7c30_0 .var "Clock", 0 0;
v00000000008e7cd0_0 .var "D", 0 0;
v00000000008e7d70_0 .net "Q", 0 0, v00000000008e7b90_0;  1 drivers
v00000000008ec270_0 .var/i "i", 31 0;
S_00000000008ecda0 .scope module, "uut" "dff" 2 11, 3 5 0, S_00000000008ecc10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "D";
    .port_info 2 /OUTPUT 1 "Q";
v00000000008e7a50_0 .net "Clock", 0 0, v00000000008e7c30_0;  1 drivers
v00000000008e7af0_0 .net "D", 0 0, v00000000008e7cd0_0;  1 drivers
v00000000008e7b90_0 .var "Q", 0 0;
E_00000000010742b0 .event posedge, v00000000008e7a50_0;
    .scope S_00000000008ecda0;
T_0 ;
    %wait E_00000000010742b0;
    %load/vec4 v00000000008e7af0_0;
    %store/vec4 v00000000008e7b90_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008ecc10;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008ecc10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e7cd0_0, 0, 1;
    %delay 80, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e7cd0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e7cd0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e7cd0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e7cd0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e7cd0_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008e7cd0_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 30 "$dumpflush" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000008ecc10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008e7c30_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008ec270_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000008ec270_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %delay 100, 0;
    %load/vec4 v00000000008e7c30_0;
    %inv;
    %store/vec4 v00000000008e7c30_0, 0, 1;
    %load/vec4 v00000000008ec270_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008ec270_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_00000000008ecc10;
T_3 ;
    %vpi_call 2 42 "$monitor", "time = %2d, Clock = %d, D = %d, Q = %d", $time, v00000000008e7c30_0, v00000000008e7cd0_0, v00000000008e7d70_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_top.v";
    "mydff.v";
