#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008741c0 .scope module, "top" "top" 2 5;
 .timescale -9 -10;
v000000000097c920_0 .var "Clock", 0 0;
v000000000097c9c0_0 .var "Reset", 0 0;
v000000000097ca60_0 .var "S_IN", 0 0;
v0000000000870fb0_0 .net "S_OUT", 0 0, L_0000000000871190;  1 drivers
v0000000000871910_0 .var/i "i", 31 0;
S_0000000000874350 .scope module, "uut" "shift_reg" 2 12, 3 5 0, S_00000000008741c0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "Clock";
    .port_info 1 /INPUT 1 "Reset";
    .port_info 2 /INPUT 1 "S_IN";
    .port_info 3 /OUTPUT 1 "S_OUT";
P_0000000000866f50 .param/l "N" 0 3 5, +C4<00000000000000000000000000001010>;
v00000000008744e0_0 .net "Clock", 0 0, v000000000097c920_0;  1 drivers
v0000000000842910_0 .net "Reset", 0 0, v000000000097c9c0_0;  1 drivers
v000000000097c0e0_0 .net "S_IN", 0 0, v000000000097ca60_0;  1 drivers
v000000000097bd00_0 .net "S_OUT", 0 0, L_0000000000871190;  alias, 1 drivers
v000000000097bb40_0 .net *"_s1", 8 0, L_00000000008710f0;  1 drivers
v000000000097c7e0_0 .net "r_next", 9 0, L_0000000000870e70;  1 drivers
v000000000097c880_0 .var "r_reg", 9 0;
E_0000000000866610/0 .event negedge, v0000000000842910_0;
E_0000000000866610/1 .event posedge, v00000000008744e0_0;
E_0000000000866610 .event/or E_0000000000866610/0, E_0000000000866610/1;
L_00000000008710f0 .part v000000000097c880_0, 1, 9;
L_0000000000870e70 .concat [ 9 1 0 0], L_00000000008710f0, v000000000097ca60_0;
L_0000000000871190 .part v000000000097c880_0, 0, 1;
    .scope S_0000000000874350;
T_0 ;
    %wait E_0000000000866610;
    %load/vec4 v0000000000842910_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v000000000097c880_0, 10;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000000000097c7e0_0;
    %assign/vec4 v000000000097c880_0, 0;
T_0.1 ;
    %vpi_call 3 22 "$display", "time = %2d, $display: r_reg=%b", $stime, v000000000097c880_0 {0 0 0};
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008741c0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008741c0 {0 0 0};
    %vpi_call 2 29 "$printtimescale" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000097c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000097ca60_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000097ca60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000097c9c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000097c9c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000871910_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000000000871910_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %delay 200, 0;
    %load/vec4 v000000000097ca60_0;
    %inv;
    %store/vec4 v000000000097ca60_0, 0, 1;
    %load/vec4 v0000000000871910_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000871910_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000097ca60_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000097ca60_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000097ca60_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000097ca60_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 51 "$dumpflush" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000008741c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000097c920_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000871910_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000000000871910_0;
    %cmpi/s 60, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %delay 100, 0;
    %load/vec4 v000000000097c920_0;
    %inv;
    %store/vec4 v000000000097c920_0, 0, 1;
    %load/vec4 v0000000000871910_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000871910_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_00000000008741c0;
T_3 ;
    %vpi_call 2 63 "$monitor", "time = %2d, Clock = %d, Reset = %d, S_IN = %d, S_OUT = %d", $time, v000000000097c920_0, v000000000097c9c0_0, v000000000097ca60_0, v0000000000870fb0_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_top.v";
    "my_shift_reg.v";
