#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008a7900 .scope module, "top" "top" 2 5;
 .timescale -9 -10;
v000000000104e000_0 .var "carryin", 0 0;
v000000000104db00_0 .net "carryout", 0 0, L_000000000104de20;  1 drivers
v000000000104e500_0 .var "input1", 0 0;
v000000000104dba0_0 .var "input2", 0 0;
v000000000104df60_0 .net "out", 0 0, L_000000000104e3c0;  1 drivers
S_00000000008a7a90 .scope module, "uut" "fulladder" 2 14, 3 5 0, S_00000000008a7900;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "A";
    .port_info 4 /OUTPUT 1 "cout";
v00000000008ace90_0 .net "A", 0 0, L_000000000104e3c0;  alias, 1 drivers
L_000000000104eb10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000000ff6910_0 .net *"_s10", 0 0, L_000000000104eb10;  1 drivers
v00000000008a7c20_0 .net *"_s11", 1 0, L_000000000104e0a0;  1 drivers
v0000000001003b60_0 .net *"_s13", 1 0, L_000000000104e5a0;  1 drivers
L_000000000104eb58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001003c00_0 .net *"_s16", 0 0, L_000000000104eb58;  1 drivers
v000000000104d830_0 .net *"_s17", 1 0, L_000000000104e640;  1 drivers
v000000000104d8d0_0 .net *"_s3", 1 0, L_000000000104e460;  1 drivers
L_000000000104eac8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000104d970_0 .net *"_s6", 0 0, L_000000000104eac8;  1 drivers
v000000000104da10_0 .net *"_s7", 1 0, L_000000000104e780;  1 drivers
v000000000104dce0_0 .net "cin", 0 0, v000000000104e000_0;  1 drivers
v000000000104ea00_0 .net "cout", 0 0, L_000000000104de20;  alias, 1 drivers
v000000000104e8c0_0 .net "x", 0 0, v000000000104e500_0;  1 drivers
v000000000104e320_0 .net "y", 0 0, v000000000104dba0_0;  1 drivers
L_000000000104de20 .part L_000000000104e640, 1, 1;
L_000000000104e3c0 .part L_000000000104e640, 0, 1;
L_000000000104e460 .concat [ 1 1 0 0], v000000000104e000_0, L_000000000104eac8;
L_000000000104e780 .concat [ 1 1 0 0], v000000000104dba0_0, L_000000000104eb10;
L_000000000104e0a0 .arith/sum 2, L_000000000104e460, L_000000000104e780;
L_000000000104e5a0 .concat [ 1 1 0 0], v000000000104e500_0, L_000000000104eb58;
L_000000000104e640 .arith/sum 2, L_000000000104e0a0, L_000000000104e5a0;
    .scope S_00000000008a7900;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008a7900 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104dba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104e000_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104dba0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104e500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104dba0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104dba0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104e500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104dba0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104e000_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104dba0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104e500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104dba0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104e500_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000104dba0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104e500_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000104dba0_0, 0, 1;
    %delay 400, 0;
    %end;
    .thread T_0;
    .scope S_00000000008a7900;
T_1 ;
    %vpi_call 2 51 "$monitor", "time = %2d, \011CIN = %1b, \011IN1 = %1b, \011IN2 = %1b, \011COUT = %1b, \011OUT = %1b", $time, v000000000104e000_0, v000000000104dba0_0, v000000000104e500_0, v000000000104db00_0, v000000000104df60_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_top.v";
    "fulladder.v";
