#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f794f0 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -10;
v0000000000f7ca90_0 .var "x", 0 0;
v0000000000f7cb30_0 .var "y", 0 0;
v0000000000f7cbd0_0 .net "z", 0 0, L_0000000000f7cd50;  1 drivers
S_0000000000f777e0 .scope module, "uut" "comparator" 2 9, 3 1 0, S_0000000000f794f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0000000000f790b0 .functor NOT 1, v0000000000f7ca90_0, C4<0>, C4<0>, C4<0>;
L_0000000000f79680 .functor NOT 1, v0000000000f7cb30_0, C4<0>, C4<0>, C4<0>;
L_0000000000f7cc70 .functor AND 1, L_0000000000f790b0, L_0000000000f79680, C4<1>, C4<1>;
L_0000000000f7cce0 .functor AND 1, v0000000000f7ca90_0, v0000000000f7cb30_0, C4<1>, C4<1>;
L_0000000000f7cd50 .functor OR 1, L_0000000000f7cc70, L_0000000000f7cce0, C4<0>, C4<0>;
v0000000000f79010_0 .net *"_s0", 0 0, L_0000000000f790b0;  1 drivers
v0000000000f77970_0 .net *"_s2", 0 0, L_0000000000f79680;  1 drivers
v0000000000f77a10_0 .net *"_s4", 0 0, L_0000000000f7cc70;  1 drivers
v0000000000f77ab0_0 .net *"_s6", 0 0, L_0000000000f7cce0;  1 drivers
v0000000000f77b50_0 .net "x", 0 0, v0000000000f7ca90_0;  1 drivers
v0000000000f7c950_0 .net "y", 0 0, v0000000000f7cb30_0;  1 drivers
v0000000000f7c9f0_0 .net "z", 0 0, L_0000000000f7cd50;  alias, 1 drivers
    .scope S_0000000000f794f0;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f794f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7ca90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7cb30_0, 0, 1;
    %delay 1000, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7ca90_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7cb30_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f7cb30_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f7ca90_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 29 "$dumpflush" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000000f794f0;
T_1 ;
    %vpi_call 2 33 "$monitor", "x=%d,y=%d,z=%d \012", v0000000000f7ca90_0, v0000000000f7cb30_0, v0000000000f7cbd0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stimulus.v";
    "comparator.v";
