#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008e9450 .scope module, "testbench" "testbench" 2 2;
 .timescale -9 -10;
v00000000008ec9f0_0 .var "x", 0 0;
v00000000008eca90_0 .var "y", 0 0;
v00000000008ecb30_0 .net "z", 0 0, L_00000000008eccb0;  1 drivers
S_00000000008e77e0 .scope module, "uut" "comparator" 2 9, 3 1 0, S_00000000008e9450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_00000000008e9010 .functor NOT 1, v00000000008ec9f0_0, C4<0>, C4<0>, C4<0>;
L_00000000008e95e0 .functor NOT 1, v00000000008eca90_0, C4<0>, C4<0>, C4<0>;
L_00000000008ecbd0 .functor AND 1, L_00000000008e9010, L_00000000008e95e0, C4<1>, C4<1>;
L_00000000008ecc40 .functor AND 1, v00000000008ec9f0_0, v00000000008eca90_0, C4<1>, C4<1>;
L_00000000008eccb0 .functor OR 1, L_00000000008ecbd0, L_00000000008ecc40, C4<0>, C4<0>;
v00000000008e8f70_0 .net *"_s0", 0 0, L_00000000008e9010;  1 drivers
v00000000008e7970_0 .net *"_s2", 0 0, L_00000000008e95e0;  1 drivers
v00000000008e7a10_0 .net *"_s4", 0 0, L_00000000008ecbd0;  1 drivers
v00000000008e7ab0_0 .net *"_s6", 0 0, L_00000000008ecc40;  1 drivers
v00000000008e7b50_0 .net "x", 0 0, v00000000008ec9f0_0;  1 drivers
v00000000008ec8b0_0 .net "y", 0 0, v00000000008eca90_0;  1 drivers
v00000000008ec950_0 .net "z", 0 0, L_00000000008eccb0;  alias, 1 drivers
    .scope S_00000000008e9450;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000008e9450 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008ec9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008eca90_0, 0, 1;
    %delay 1000, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ec9f0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008eca90_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008eca90_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008ec9f0_0, 0, 1;
    %delay 400, 0;
    %end;
    .thread T_0;
    .scope S_00000000008e9450;
T_1 ;
    %vpi_call 2 32 "$monitor", "x=%d,y=%d,z=%d \012", v00000000008ec9f0_0, v00000000008eca90_0, v00000000008ecb30_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stimulus.v";
    "comparator.v";
