#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001239480 .scope module, "top" "top" 2 2;
 .timescale -9 -10;
v000000000123ca20_0 .var "x", 0 0;
v000000000123cac0_0 .var "y", 0 0;
v000000000123cb60_0 .net "z", 0 0, L_000000000123cce0;  1 drivers
S_00000000012377e0 .scope module, "uut" "comparator" 2 9, 3 1 0, S_0000000001239480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_0000000001239040 .functor NOT 1, v000000000123ca20_0, C4<0>, C4<0>, C4<0>;
L_0000000001239610 .functor NOT 1, v000000000123cac0_0, C4<0>, C4<0>, C4<0>;
L_000000000123cc00 .functor AND 1, L_0000000001239040, L_0000000001239610, C4<1>, C4<1>;
L_000000000123cc70 .functor AND 1, v000000000123ca20_0, v000000000123cac0_0, C4<1>, C4<1>;
L_000000000123cce0 .functor OR 1, L_000000000123cc00, L_000000000123cc70, C4<0>, C4<0>;
v0000000001238fa0_0 .net *"_s0", 0 0, L_0000000001239040;  1 drivers
v0000000001237970_0 .net *"_s2", 0 0, L_0000000001239610;  1 drivers
v0000000001237a10_0 .net *"_s4", 0 0, L_000000000123cc00;  1 drivers
v0000000001237ab0_0 .net *"_s6", 0 0, L_000000000123cc70;  1 drivers
v0000000001237b50_0 .net "x", 0 0, v000000000123ca20_0;  1 drivers
v000000000123c8e0_0 .net "y", 0 0, v000000000123cac0_0;  1 drivers
v000000000123c980_0 .net "z", 0 0, L_000000000123cce0;  alias, 1 drivers
    .scope S_0000000001239480;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001239480 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000123ca20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000123cac0_0, 0, 1;
    %delay 1000, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000123ca20_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000123cac0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000123cac0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000123ca20_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 29 "$dumpflush" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000001239480;
T_1 ;
    %vpi_call 2 33 "$monitor", "x=%d,y=%d,z=%d \012", v000000000123ca20_0, v000000000123cac0_0, v000000000123cb60_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_top.v";
    "comparator.v";
