#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000001e9480 .scope module, "stimulus" "stimulus" 2 2;
 .timescale -9 -10;
v00000000001eca30_0 .var "x", 0 0;
v00000000001ecad0_0 .var "y", 0 0;
v00000000001ecb70_0 .net "z", 0 0, L_00000000001eccf0;  1 drivers
S_00000000001e77e0 .scope module, "uut" "comparator" 2 9, 3 1 0, S_00000000001e9480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "z";
L_00000000001e9040 .functor NOT 1, v00000000001eca30_0, C4<0>, C4<0>, C4<0>;
L_00000000001e9610 .functor NOT 1, v00000000001ecad0_0, C4<0>, C4<0>, C4<0>;
L_00000000001ecc10 .functor AND 1, L_00000000001e9040, L_00000000001e9610, C4<1>, C4<1>;
L_00000000001ecc80 .functor AND 1, v00000000001eca30_0, v00000000001ecad0_0, C4<1>, C4<1>;
L_00000000001eccf0 .functor OR 1, L_00000000001ecc10, L_00000000001ecc80, C4<0>, C4<0>;
v00000000001e8fa0_0 .net *"_s0", 0 0, L_00000000001e9040;  1 drivers
v00000000001e7970_0 .net *"_s2", 0 0, L_00000000001e9610;  1 drivers
v00000000001e7a10_0 .net *"_s4", 0 0, L_00000000001ecc10;  1 drivers
v00000000001e7ab0_0 .net *"_s6", 0 0, L_00000000001ecc80;  1 drivers
v00000000001e7b50_0 .net "x", 0 0, v00000000001eca30_0;  1 drivers
v00000000001ec8f0_0 .net "y", 0 0, v00000000001ecad0_0;  1 drivers
v00000000001ec990_0 .net "z", 0 0, L_00000000001eccf0;  alias, 1 drivers
    .scope S_00000000001e9480;
T_0 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000000001e9480 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001eca30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ecad0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001eca30_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001ecad0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000001ecad0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000001eca30_0, 0, 1;
    %delay 400, 0;
    %end;
    .thread T_0;
    .scope S_00000000001e9480;
T_1 ;
    %vpi_call 2 31 "$monitor", "x=%d,y=%d,z=%d \012", v00000000001eca30_0, v00000000001ecad0_0, v00000000001ecb70_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "stimulus.v";
    "comparator.v";
