#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001032510 .scope module, "top" "top" 2 5;
 .timescale -9 -10;
P_0000000001067cc0 .param/l "width" 0 2 6, +C4<00000000000000000000000000001000>;
v00000000010afeb0_0 .var "carryin", 0 0;
v00000000010afc30_0 .net "carryout", 0 0, L_00000000010af870;  1 drivers
v00000000010afd70_0 .var "input1", 7 0;
v00000000010af2d0_0 .var "input2", 7 0;
v00000000010afcd0_0 .net "out", 7 0, L_00000000010af550;  1 drivers
S_00000000010326a0 .scope module, "uut" "fulladder" 2 15, 3 10 0, S_0000000001032510;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "in1";
    .port_info 1 /INPUT 8 "in2";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 8 "sum";
    .port_info 4 /OUTPUT 1 "cout";
P_0000000001067dc0 .param/l "N" 0 3 11, +C4<00000000000000000000000000001000>;
L_00000000010b0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000000001cc3d0_0 .net/2u *"_s0", 0 0, L_00000000010b0018;  1 drivers
v0000000001032830_0 .net *"_s10", 8 0, L_00000000010af4b0;  1 drivers
L_00000000010b00a8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000000010328d0_0 .net *"_s13", 7 0, L_00000000010b00a8;  1 drivers
v0000000001055cf0_0 .net *"_s2", 8 0, L_00000000010aff50;  1 drivers
L_00000000010b0060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000001055d90_0 .net/2u *"_s4", 0 0, L_00000000010b0060;  1 drivers
v0000000001055e30_0 .net *"_s6", 8 0, L_00000000010af050;  1 drivers
v0000000001055ed0_0 .net *"_s8", 8 0, L_00000000010af0f0;  1 drivers
v00000000010af730_0 .net "cin", 0 0, v00000000010afeb0_0;  1 drivers
v00000000010afa50_0 .net "cout", 0 0, L_00000000010af870;  alias, 1 drivers
v00000000010afe10_0 .net "in1", 7 0, v00000000010afd70_0;  1 drivers
v00000000010afb90_0 .net "in2", 7 0, v00000000010af2d0_0;  1 drivers
v00000000010af190_0 .net "sum", 7 0, L_00000000010af550;  alias, 1 drivers
v00000000010af690_0 .net "tempsum", 8 0, L_00000000010af230;  1 drivers
L_00000000010aff50 .concat [ 8 1 0 0], v00000000010afd70_0, L_00000000010b0018;
L_00000000010af050 .concat [ 8 1 0 0], v00000000010af2d0_0, L_00000000010b0060;
L_00000000010af0f0 .arith/sum 9, L_00000000010aff50, L_00000000010af050;
L_00000000010af4b0 .concat [ 1 8 0 0], v00000000010afeb0_0, L_00000000010b00a8;
L_00000000010af230 .arith/sum 9, L_00000000010af0f0, L_00000000010af4b0;
L_00000000010af550 .part L_00000000010af230, 0, 8;
L_00000000010af870 .part L_00000000010af230, 8, 1;
    .scope S_0000000001032510;
T_0 ;
    %vpi_call 2 24 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000001032510 {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010afd70_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010af2d0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010afeb0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000000010afd70_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000000010af2d0_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010afd70_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010afeb0_0, 0, 1;
    %delay 200, 0;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000010af2d0_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000000010afd70_0, 0, 8;
    %delay 200, 0;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v00000000010af2d0_0, 0, 8;
    %delay 400, 0;
    %vpi_call 2 37 "$dumpflush" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000000001032510;
T_1 ;
    %vpi_call 2 41 "$monitor", "time = %2d, CIN =%1b, IN1=%X, IN2=%X, COUT=%1b, OUT=%X", $time, v00000000010afeb0_0, v00000000010af2d0_0, v00000000010afd70_0, v00000000010afc30_0, v00000000010afcd0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_top.v";
    "myfulladder.v";
