#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000f4e7c0 .scope module, "tri_buf_using_assign" "tri_buf_using_assign" 2 1;
 .timescale 0 0;
o0000000000f83cd8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000000000f4b320_0 name=_s0
v0000000000f4edb0_0 .var "data_in", 0 0;
v0000000000f4ee50_0 .var "enable", 0 0;
v0000000000f4eef0_0 .net "pad", 0 0, L_0000000000f4c8c0;  1 drivers
L_0000000000f4c8c0 .functor MUXZ 1, o0000000000f83cd8, v0000000000f4edb0_0, v0000000000f4ee50_0, C4<>;
    .scope S_0000000000f4e7c0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000000000f4e7c0 {0 0 0};
    %vpi_call 2 10 "$printtimescale" {0 0 0};
    %vpi_call 2 12 "$monitor", "TIME = %g ENABLE = %b DATA : %b PAD %b", $time, v0000000000f4ee50_0, v0000000000f4edb0_0, v0000000000f4eef0_0 {0 0 0};
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f4ee50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f4edb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000f4ee50_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f4edb0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000f4ee50_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "tri_buf_using_assign.v";
